# 環境變數，區分開發環境或正式環境(development、production)
NODE_ENV=development
# 伺服器埠號
PORT=3000
# JTW Token 密鑰
JWT_SECRET=abc123
# MongoDB 連結
MONGODB_URI=mongodb+srv://example:<password>@cluster0.i4w9jd4.mongodb.net
# 前端網址
FRONT_END_URL=http://localhost:4000
# 前端後台網址
FRONT_END_ADMIN_URL=http://localhost:4001
# FIREBASE
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# 綠界金流
MerchantID=3002607
HashKey=pwFHCqoQZGmho4w6
HashIV=EkRm7iFT261dpevs
PaymentReturnURL=https://newswave-backend.onrender.com/payment-results